# solar

./: .gitignore  Dockerfile  docker-compose.yml  notes.txt  pom.xml  solar.sql
docker/: Dockerfile  docker-compose.yml
planets/: data.json  pom.xml
planets/src/main/java/io/solar/: Main.java
planets/src/main/resources/: database.properties
src/main/java/io/solar/: AppContextHolder.java  Application.java  Socket.java  Start.java  Test.java
src/main/java/io/solar/config/: AppProperties.java  EmailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/io/solar/controller/: AuthController.java  ChatController.java  HangarController.java  ImageUploadController.java  NavigatorController.java  PermissionsController.java  PlanetController.java  ProductController.java  PropertyController.java  StarMapController.java  StationController.java  UsersController.java
src/main/java/io/solar/dto/: BasicObjectDto.java  BasicObjectViewDto.java  BlockedToken.java  ChangePasswordDto.java  CourseDto.java  GoodsDto.java  ImageDto.java  InventoryModificationDto.java  InventoryTypeDto.java  ItemObjectDto.java  Marketplace.java  MessageDto.java  ObjectModificationTypeDto.java  Option.java  PermissionDto.java  PlanetDTO.java  PlanetDto.java  ProductDto.java  ProductionDto.java  Register.java  RoomDto.java  RoomDtoImpl.java  StationDto.java  Token.java  TokenDto.java  UserDTO.java  UserDto.java  UserFilter.java
src/main/java/io/solar/entity/: Course.java  CourseType.java  Goods.java  Inventory.java  InventoryItem.java  InventoryModification.java  InventoryType.java  Message.java  MessageType.java  MessageView.java  ObjectTypeE.java  PasswordToken.java  Permission.java  PermissionType.java  Planet.java  Product.java  Production.java  Room.java  Slot.java  StarShip.java  StarShipType.java  Station.java  User.java  UserRoom.java  Utility.java
src/main/java/io/solar/facade/: BasicObjectFacade.java  CourseFacade.java  HangarFacade.java  InventoryModificationFacade.java  InventoryTypeFacade.java  ObjectTypeDescriptionFacade.java  PermissionFacade.java  PlanetFacade.java  ProductFacade.java  StarMapFacade.java  StationFacade.java  UserFacade.java
src/main/java/io/solar/listener/: UserRoomListener.java
src/main/java/io/solar/mapper/: CourseMapper.java  EntityDtoMapper.java  GoodsMapper.java  IdMapper.java  InventoryItemMapper.java  InventoryModificationMapper.java  InventoryTypeMapper.java  MessageMapper.java  ObjectModificationTypeMapper.java  ObjectTypeDescriptionMapper.java  PermissionMapper.java  PermissionTypeMappe.java  PlanetMapper.java  PopulationMapper.java  ProductMapper.java  ProductionMapper.java  RoomMapper.java  SocketMapper.java  StarShipMapper.java  StationMapper.java  TotalMapper.java  UserMapper.java
src/main/java/io/solar/multithreading/: StationMonitor.java
src/main/java/io/solar/repository/: BasicObjectRepository.java  CourseRepository.java  GoodsRepository.java  InventorySocketRepository.java  InventoryTypeRepository.java  MessageRepository.java  ObjectModificationRepository.java  ObjectModificationTypeRepository.java  ObjectTypeDescriptionRepository.java  PasswordTokenRepository.java  PermissionRepository.java  PermissionTypeRepository.java  PlanetRepository.java  ProductRepository.java  ProductionRepository.java  RoomRepository.java  StarShipRepository.java  StationRepository.java  StationShopRepository.java  UserRepository.java  UtilityRepository.java
src/main/java/io/solar/security/: JwtFilter.java  JwtProvider.java  PermissionEnum.java  Role.java
src/main/java/io/solar/service/: BasicObjectService.java  CourseService.java  GoodsService.java  InitService.java  InventoryModificationService.java  InventorySocketService.java  InventoryTypeService.java  MessageService.java  NavigatorService.java  ObjectModificationService.java  ObjectService.java  ObjectTypeDescriptionService.java  PermissionService.java  PlanetService.java  ProductService.java  ProductionService.java  ServiceException.java  StarMapService.java  StarShipService.java  StationService.java  UserRoomService.java  UserService.java  UserSpecification.java  UserSpecifications.java  UtilityService.java
src/main/java/io/solar/specification/: BasicObjectSpecification.java  MarketplaceLotSpecification.java  ModificationPriceSpecification.java  PlanetSpecification.java  (+5 more)
src/main/resources/: application-rs.yaml  application.yaml  flyway.conf  flyway.properties  index.html
src/main/resources/assets/: css.css  planets.json
src/main/resources/assets/js/: Ajax.js  AppContext.js  Components.js  Dom.js  EscListener.js  Menu.js  app.js
src/main/resources/db/migration/: V10__add_user_position.sql  V11__inventory_item_imp.sql  V12__sockets_imp.sql  V1_0__baseline.sql  V1__planets.sql  V202112111232.sql  V2021_11_12_1232.sql  V2021_11_12_1751.sql  V2021_11_15_1556__permissions.sql  V2021_11_17_1124.sql  V2021_11_17_1348__addPermissions.sql  V2021_11_19_1741.sql  V2021_11_21_22_55__data.sql  V2021_11_22_1440__editPermissions.sql  V2021_11_22_1817__utulities.sql  V2021_11_23_1421__addPermissions.sql  V2021_11_23_1421_addPermissions.sql  V2021_11_25_1158__mergePlanetsObjects.sql  V2021_11_26_1700.sql  V2021_11_29_1725__productions.sql  V2021_11_30_1416__stations.sql  V2021_11_30_1800__starShips.sql  V2021_12_02_1608__attachedToFK.sql  V2021_12_03_0848.sql  V2021_12_03_0848__addPermission.sql  V2021_12_03_1717__goods.sql  V2021_12_06_1216.sql  V2021_12_06_1715.sql  V2021_12_07_1640.sql  V2021_12_08_1618__userLocation.sql  V2021_12_09_1221.sql  V2021_12_09_1900.sql  V2021_12_13_1231.sql  V2021_12_17_0945.sql  V2021_12_17_1110__coursesTable.sql  V2021_12_21_1406__chat.sql  V2021_12_25_1406__x_y_indexes_for_objects_table.sql  V2021_12_27_1235__otdSubTypeAndCoursesTime.sql  V2021_12_27_1724__roomsType.sql  V2021_12_27_21_1144__parent.sql  (+58 more)
src/main/resources/public/: 11.html  Test.html  index.html
src/main/resources/public/assets/: css.css  test.js
src/test/java/io/solar/: FillDatabaseTest.java
src/test/java/utils/: TestResponsePage.java
src/test/resources/: application-test-containers-flyway.yaml
(+407 files in other folders)
