
TODO

    ** Create station monitor during creating station //todo need create

    Для админа:

    CRUD
    1. createModification()   "api/modification" POST
    2. update                 "api/modification" POST
    ...
    5. applyModification()    "api/inventory-item/{id}/modification" PATCH
    6.
    -----------------------------------------------------------------------------------
    ++2. prices and price_products DDL
    3. refactor calculateSellPrice in inventoryShopFacade(), StarShipShopFacade()
    4. modification_types DDL  (id INT, title VARCHAR)
    5.








