flyway.user=${solar_db_user}
flyway.password=${solar_db_pass}
flyway.url=jdbc:mariadb://localhost/solar1?useSSL=false&serverTimezone=UTC
flyway.schemas=solar
flyway.encoding=UTF-8
flyway.locations=filesystem:db/migration