flyway.user=root
flyway.password=06021988abc
flyway.url=jdbc:mysql://localhost/solar1?useSSL=false&serverTimezone=UTC
flyway.schemas=solar1
flyway.encoding=UTF-8
flyway.locations=filesystem:db/migration