.hidden {
    display: none !important;
}
.flex-row {
    display: flex;
    flex-direction: row;
}
canvas {
    display: block;
}
body, html, * {
    box-sizing: border-box
}
body, html {
    background: #2b2b2b;
    color: #4fb169;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    color: #ffc562;
    text-decoration: none;
}
td, th {
    padding: 10px 5px;
    border-color: #4fb169 !important;
}
.grid td, .grid th {
    border-left: 1px solid;
}
.grid td:first-child, .grid th:first-child {
    border-left: none;
}
.grid tr td {
    border-top: 1px solid;
}

table {
    border-collapse: collapse;
    margin-bottom: 15px;
}
input, select, textarea {
    padding: 4px;
    border-radius: 2px;
    border: none;
}
.head-menu {
    border-bottom: 1px solid #555555;
    padding: 20px 0;
    text-align: center;
    background-color: #2b2b2b;
    z-index: 20;
    position: relative;

}
.head-menu.head-menu-top {
     z-index: 30;
}

.head-menu > * {
    margin: 0 10px;
}

.planets-form tr:first-child td{
    border-top: none;
}
.planets-form {
    margin-right: 20px;
}
.head-menu-item {
    position: relative;
}
.head-menu-item > span {
    position: absolute;
    width: 220px;
    top: 26px;
    left: 50%;
    margin-left: -110px;
    background: #2b2b2b;
    border: 1px solid #555555;
    z-index: 30;
}
.head-menu-item > span > * {
    display: block;
    padding: 5px 0;
}
.pagination-page {
    max-width: 40px;
}
.notification-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 100000;
}
.notification-close {
    position: absolute;
    top: 3px;
    right: 6px;
    font-weight: bold;
    font-family: Arial;
    font-size: 14px;
}
.notification {
    padding: 20px 10px 10px;
    border: 1px solid;
    background: #2b2b2b;
}
.notification-info {
    border: 1px solid #ffc562;
}
.notification-error .notification-close {
    color: #f34848;
}
.notification-error {
    border: 1px solid #f34848;
    color:  #ffc562;
}
.solar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3a3a3a;
    z-index: 1000;
    opacity: 0.8;
}

.modal, .small-modal, .large-modal  {
    background: #2b2b2b;
    border: 1px solid  #ffc562;
    padding: 15px;
    left: 50%;
    position: relative;
    top: 100px;
    max-height: calc(80% - 100px);
    overflow: auto;
    z-index: 1100;
}
.small-modal {
    width: 460px;
    margin-left: -230px;
}
.modal {
    width: 666px;
    margin-left: -333px;
}
.large-modal {
    width: 900px;
    margin-left: -450px;
}

tr, td, th {
    vertical-align: top;
}
.inventory-item-form textarea {
    min-width: 300px;
}
.items-f-left > * {
    float: left;
}

.planet-window {
    max-width: 350px;
    background: #2b2b2b;
    border: 1px solid #ffc562;
    padding: 5px;
    position: absolute;
    right: 10px;
    top: 70px;
    z-index: 100;
}
.planet-window-satellites {
    max-height: 500px;
    overflow: auto;
}
.planet-window-satellites a{
    padding-left: 10px;
}
.planet-window-back {
    padding-top: 10px;
}
.popup-panel {
    float: right;
}
.object-selection-grid tr:hover {
    color: #ffc562;
    cursor: pointer;
}
.popup-close {
    width: 10px;
    height: 10px;
    background-color: #f34848;
    border: 1px solid #e04343;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.objects-form {
    display: flex;
    flex-direction: row;
}

.socket-item {
    height: 100px;
    border: 1px solid #4fb169;
}
.popup-title {
    margin: 0 0 10px;
}

.delete-link:hover {
    color: #f34848;
}
a.disabled {
    color: #F5F5F5;
    cursor: not-allowed;
}
.solar-map-controls {
    position: fixed;
    width: 50px;
    background: #2b2b2b;
    border: 1px solid #ffc562;
    padding: 5px;
    left: 10px;
    top: 70px;
    z-index: 100;
}

.kkm-display {
    position: absolute;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    bottom: 10px;
    text-align: center;
}
.chat-inv-list {
    border: 1px solid #ffc562;
    display: inline-block;
    padding: 10px;
}
.chat-sidebar {
    border-right: 1px solid #ffc562;;
    padding-right: 10px;
    overflow: auto;
}
.chat-body-controls {
    border-top: 1px solid #ffc562;
    padding: 5px 0;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    margin-top: auto;
}
.chat-body-controls textarea {
    flex: 1;
    margin-right: 5px;
}
.chat-content {
    display: flex;
    flex-direction: row;
    height: 400px;
}
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.chat-room {
    line-height: 23px;
}
.chat-list {
    padding: 10px 0;
}
.chat-message {
    margin-bottom: 10px;
    border: 1px solid;
    padding: 5px;
    margin-right: 10px;
    float: left;
    clear: both;
}
.chat-body {
    overflow: auto;
}
.chat-unread:empty {
    display: none;
}
.chat-title {
    margin-top: 0;
    color: #ffc562;
    padding-bottom: 5px;
    margin-bottom: 0;
}
.icon-add-user {
    background-image: url(/assets/svgs/solid/user-plus.svg);
    background-repeat: no-repeat;
}
.icon-add-user:hover, .icon-add-user-selected, .icon-add-user.icon-add-user-selected {
    background-image: url(/assets/svgs/solid/user-plus-selected.svg);
    background-repeat: no-repeat;
}
.edit-icon {
    background-image: url(/assets/svgs/solid/pencil-alt.svg);
    background-repeat: no-repeat;
}
.edit-icon:hover, .edit-icon-selected, .edit-icon.edit-icon-selected {
    background-image: url(/assets/svgs/solid/pencil-alt-selected.svg);
    background-repeat: no-repeat;
}
.chat-your-message {
    text-align: right;
    float: right !important;
}
.chat-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}